{
  "name": "toibox",
  "version": "2.0.0",
  "description": "ToiBox is a WordPress Starter Theme",
  "main": "public/js/main.js",
  "author": "Peter Toi <peter@petertoi.com>",
  "license": "GPL-2.0+",
  "homepage": "https://petertoi.com",
  "repository": "git@github.com:petertoi/toibox-starter-theme.git",
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production",
    "export": "cross-env export=1 NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "lint": "npm run lint:styles && npm run lint:scripts",
    "lint:styles": "cross-env stylelint './resources/scss/**/*.scss' --syntax scss",
    "lint:scripts": "cross-env eslint './resources/js/**/*.js'",
    "i18n": "npm run i18n:textdomain && npm run i18n:pot",
    "i18n:textdomain": "npx wpi18n addtextdomain --exclude=node_modules",
    "i18n:pot": "npx wpi18n makepot --domain-path=/resources/lang"
  },
  "devDependencies": {
    "@wordpress/browserslist-config": "^4.0.1",
    "@wordpress/stylelint-config": "^19.0.5",
    "browser-sync": "^2.27.10",
    "browser-sync-webpack-plugin": "^2.3.0",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "cross-env": "^7.0.3",
    "laravel-mix": "^6.0.25",
    "laravel-mix-polyfill": "^3.0.1",
    "laravel-mix-versionhash": "^2.0.1",
    "lodash": "^4.17.21",
    "node-wp-i18n": "^1.2.5",
    "resolve-url-loader": "^4.0.0",
    "rimraf": "^2.7.1",
    "sass": "^1.35.2",
    "sass-loader": "^12.1.0",
    "stylelint": "^13.13.1",
    "svg-spritemap-webpack-plugin": "^4.0.3",
    "webpack-merge": "^5.8.0",
    "webpack-spritesmith": "^1.1.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "bootstrap": "^5.0.2",
    "latest": "^0.2.0",
    "system-font-css": "^2.0.2"
  }
}
